<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'endereço',
        'age'                      => 'idade',
        'amount'                   => 'Motante',
        'area'                     => 'Área',
        'available'                => 'Disponível',
        'birthday'                 => 'Aniversário',
        'body'                     => 'conteúdo',
        'city'                     => 'cidade',
        'content'                  => 'Conteúdo',
        'country'                  => 'país',
        'created_at'               => 'Criado em',
        'creator'                  => 'Criador',
        'current_password'         => 'Senha atual',
        'date'                     => 'data',
        'date_of_birth'            => 'Data de nascimento',
        'day'                      => 'dia',
        'deleted_at'               => 'Excluído em',
        'description'              => 'descrição',
        'district'                 => 'Distrito',
        'duration'                 => 'Duração',
        'email'                    => 'e-mail',
        'excerpt'                  => 'resumo',
        'filter'                   => 'Filtro',
        'first_name'               => 'primeiro nome',
        'gender'                   => 'gênero',
        'group'                    => 'Grupo',
        'hour'                     => 'hora',
        'image'                    => 'Imagem',
        'last_name'                => 'sobrenome',
        'lesson'                   => 'Lição',
        'line_address_1'           => 'Endereço de linha 1',
        'line_address_2'           => 'Endereço de linha 2',
        'message'                  => 'mensagem',
        'middle_name'              => 'Nome do meio',
        'minute'                   => 'minuto',
        'mobile'                   => 'celular',
        'month'                    => 'mês',
        'name'                     => 'nome',
        'national_code'            => 'Código nacional',
        'number'                   => 'Número',
        'password'                 => 'senha',
        'password_confirmation'    => 'confirmação da senha',
        'phone'                    => 'telefone',
        'photo'                    => 'Foto',
        'postal_code'              => 'Código postal',
        'price'                    => 'Preço',
        'province'                 => 'Província',
        'recaptcha_response_field' => 'Campo de Resposta Recaptcha',
        'remember'                 => 'lembrar-me',
        'restored_at'              => 'Restaurado em',
        'result_text_under_image'  => 'Texto do resultado sob a imagem',
        'role'                     => 'Função',
        'second'                   => 'segundo',
        'sex'                      => 'sexo',
        'short_text'               => 'Texto pequeno',
        'size'                     => 'Tamanho',
        'state'                    => 'estado',
        'street'                   => 'Rua',
        'student'                  => 'Estudante',
        'subject'                  => 'assunto',
        'teacher'                  => 'Professor',
        'terms'                    => 'Termos',
        'test_description'         => 'Descrição de teste',
        'test_locale'              => 'Local de teste',
        'test_name'                => 'Nome de teste',
        'text'                     => 'texto',
        'time'                     => 'hora',
        'title'                    => 'título',
        'updated_at'               => 'Atualizado em',
        'username'                 => 'usuário',
        'year'                     => 'ano',
    ],
];
