<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'endereço',
        'age'                      => 'idade',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'conteúdo',
        'city'                     => 'cidade',
        'content'                  => 'Content',
        'country'                  => 'país',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'data',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'dia',
        'deleted_at'               => 'Deleted At',
        'description'              => 'descrição',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'e-mail',
        'excerpt'                  => 'resumo',
        'filter'                   => 'Filter',
        'first_name'               => 'primeiro nome',
        'gender'                   => 'gênero',
        'group'                    => 'Group',
        'hour'                     => 'hora',
        'image'                    => 'Image',
        'last_name'                => 'sobrenome',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'mensagem',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'minuto',
        'mobile'                   => 'celular',
        'month'                    => 'mês',
        'name'                     => 'nome',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'senha',
        'password_confirmation'    => 'confirmação da senha',
        'phone'                    => 'telefone',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'lembrar-me',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'segundo',
        'sex'                      => 'sexo',
        'short_text'               => 'Short Text',
        'size'                     => 'Size',
        'state'                    => 'estado',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'assunto',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'texto',
        'time'                     => 'hora',
        'title'                    => 'título',
        'updated_at'               => 'Updated At',
        'username'                 => 'usuário',
        'year'                     => 'ano',
    ],
];
