<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Адрес',
        'age'                      => 'Возраст',
        'amount'                   => 'Количество',
        'area'                     => 'Область',
        'available'                => 'Доступно',
        'birthday'                 => 'Дата рождения',
        'body'                     => 'Контент',
        'city'                     => 'Город',
        'content'                  => 'Контент',
        'country'                  => 'Страна',
        'created_at'               => 'Создано в',
        'creator'                  => 'Создатель',
        'current_password'         => 'Текущий пароль',
        'date'                     => 'Дата',
        'date_of_birth'            => 'День рождения',
        'day'                      => 'День',
        'deleted_at'               => 'Удалено в',
        'description'              => 'Описание',
        'district'                 => 'Округ',
        'duration'                 => 'Продолжительность',
        'email'                    => 'E-Mail адрес',
        'excerpt'                  => 'Выдержка',
        'filter'                   => 'Фильтр',
        'first_name'               => 'Имя',
        'gender'                   => 'Пол',
        'group'                    => 'Группа',
        'hour'                     => 'Час',
        'image'                    => 'Изображение',
        'last_name'                => 'Фамилия',
        'lesson'                   => 'Урок',
        'line_address_1'           => 'Строка адреса 1',
        'line_address_2'           => 'Строка адреса 2',
        'message'                  => 'Сообщение',
        'middle_name'              => 'Отчество',
        'minute'                   => 'Минута',
        'mobile'                   => 'Моб. номер',
        'month'                    => 'Месяц',
        'name'                     => 'Имя',
        'national_code'            => 'Национальный код',
        'number'                   => 'Номер',
        'password'                 => 'Пароль',
        'password_confirmation'    => 'Подтверждение пароля',
        'phone'                    => 'Телефон',
        'photo'                    => 'Фотография',
        'postal_code'              => 'Индекс',
        'price'                    => 'Стоимость',
        'province'                 => 'Провинция',
        'recaptcha_response_field' => 'Ошибка ответа рекапчи',
        'remember'                 => 'Запомнить',
        'restored_at'              => 'Восстановлено в',
        'result_text_under_image'  => 'Вывод текста под изображением',
        'role'                     => 'Роль',
        'second'                   => 'Секунда',
        'sex'                      => 'Пол',
        'short_text'               => 'Короткое описание',
        'size'                     => 'Размер',
        'state'                    => 'Штат',
        'street'                   => 'Улица',
        'student'                  => 'Студент',
        'subject'                  => 'Заголовок',
        'teacher'                  => 'Учитель',
        'terms'                    => 'Правила',
        'test_description'         => 'Тестовое описание',
        'test_locale'              => 'Тестовая локализация',
        'test_name'                => 'Тестовое имя',
        'text'                     => 'Текст',
        'time'                     => 'Время',
        'title'                    => 'Наименование',
        'updated_at'               => 'Обновлено в',
        'username'                 => 'Никнейм',
        'year'                     => 'Год',
    ],
];
