<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Adresa',
        'age'                      => 'Vek',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'Správa',
        'city'                     => 'Mesto',
        'content'                  => 'Obsah',
        'country'                  => 'Krajina',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'Dátum',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Deň',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Popis',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'E-mailová adresa',
        'excerpt'                  => 'Úryvok',
        'filter'                   => 'Filter',
        'first_name'               => 'Krstné meno',
        'gender'                   => 'Pohlavie',
        'group'                    => 'Group',
        'hour'                     => 'Hodina',
        'image'                    => 'Image',
        'last_name'                => 'Priezvisko',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Správa',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Minúta',
        'mobile'                   => 'Telefón',
        'month'                    => 'Mesiac',
        'name'                     => 'Meno',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Heslo',
        'password_confirmation'    => 'Heslo znovu',
        'phone'                    => 'Telefón',
        'photo'                    => 'Fotografia',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Cena',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Rola',
        'second'                   => 'Sekunda',
        'sex'                      => 'Pohlavie',
        'short_text'               => 'Short Text',
        'size'                     => 'Size',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Predmet',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Podmienky',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Čas',
        'title'                    => 'Názov',
        'updated_at'               => 'Updated At',
        'username'                 => 'Používateľské meno',
        'year'                     => 'Rok',
    ],
];
