<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => '住所',
        'age'                      => '年',
        'amount'                   => '額',
        'area'                     => 'エリア',
        'available'                => '利用可能',
        'birthday'                 => '誕生日',
        'body'                     => 'ボディ',
        'city'                     => '市',
        'content'                  => 'コンテンツ',
        'country'                  => '国',
        'created_at'               => '作成日',
        'creator'                  => 'クリエーター',
        'current_password'         => '現在のパスワード',
        'date'                     => '日付',
        'date_of_birth'            => '生年月日',
        'day'                      => '日',
        'deleted_at'               => 'で削除',
        'description'              => '説明',
        'district'                 => '地区',
        'duration'                 => '期間',
        'email'                    => 'Eメール',
        'excerpt'                  => '抜粋',
        'filter'                   => 'フィルタ',
        'first_name'               => '名',
        'gender'                   => '性別',
        'group'                    => 'グループ',
        'hour'                     => '時間',
        'image'                    => '画像',
        'last_name'                => '姓',
        'lesson'                   => 'レッスン',
        'line_address_1'           => '回線アドレス1',
        'line_address_2'           => '回線アドレス2',
        'message'                  => 'メッセージ',
        'middle_name'              => 'ミドルネーム',
        'minute'                   => '分',
        'mobile'                   => 'モバイル',
        'month'                    => '月',
        'name'                     => '名前',
        'national_code'            => '国コード',
        'number'                   => '番号',
        'password'                 => 'パスワード',
        'password_confirmation'    => 'パスワードの確認',
        'phone'                    => '電話番号',
        'photo'                    => '写真',
        'postal_code'              => '郵便番号',
        'price'                    => '価格',
        'province'                 => '都道府県',
        'recaptcha_response_field' => 'Recaptcha応答フィールド',
        'remember'                 => '覚えて',
        'restored_at'              => 'で復元',
        'result_text_under_image'  => '画像の下の結果テキスト',
        'role'                     => 'ロール',
        'second'                   => 'セカンド',
        'sex'                      => 'ジェンダー',
        'short_text'               => '短いテキスト',
        'size'                     => 'サイズ',
        'state'                    => '状態',
        'street'                   => 'ストリート',
        'student'                  => 'スチューデント',
        'subject'                  => '課題',
        'teacher'                  => '先生',
        'terms'                    => '利用規約',
        'test_description'         => 'テスト内容',
        'test_locale'              => 'テストロケール',
        'test_name'                => 'テスト名',
        'text'                     => 'テキスト',
        'time'                     => 'てま',
        'title'                    => 'タイトル',
        'updated_at'               => '更新日',
        'username'                 => 'ユーザー名',
        'year'                     => '年',
    ],
];
