<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Adres',
        'age'                      => 'Wiek',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'Treść',
        'city'                     => 'Miasto',
        'content'                  => 'Zawartość',
        'country'                  => 'Kraj',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Aktualne hasło',
        'date'                     => 'Data',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Dzień',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Opis',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'Adres e-mail',
        'excerpt'                  => 'Wyjątek',
        'filter'                   => 'Filter',
        'first_name'               => 'Imię',
        'gender'                   => 'Płeć',
        'group'                    => 'Group',
        'hour'                     => 'Godzina',
        'image'                    => 'Image',
        'last_name'                => 'Nazwisko',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Wiadomość',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Minuta',
        'mobile'                   => 'Numer telefonu komórkowego',
        'month'                    => 'Miesiąc',
        'name'                     => 'Nazwa',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Hasło',
        'password_confirmation'    => 'Potwierdzenie hasła',
        'phone'                    => 'Numer telefonu',
        'photo'                    => 'Zdjęcie',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Cena',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Rola',
        'second'                   => 'Sekunda',
        'sex'                      => 'Płeć',
        'short_text'               => 'Short Text',
        'size'                     => 'Rozmiar',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Temat',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Warunki',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Czas',
        'title'                    => 'Tytuł',
        'updated_at'               => 'Updated At',
        'username'                 => 'Nazwa użytkownika',
        'year'                     => 'Rok',
    ],
];
