<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => '주소',
        'age'                      => '나이',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => '몸',
        'city'                     => '도시',
        'content'                  => '내용',
        'country'                  => '나라',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => '날짜',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => '일',
        'deleted_at'               => 'Deleted At',
        'description'              => '상세설명',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => '이메일',
        'excerpt'                  => '발췌',
        'filter'                   => 'Filter',
        'first_name'               => '이름',
        'gender'                   => '성별',
        'group'                    => 'Group',
        'hour'                     => '시',
        'image'                    => 'Image',
        'last_name'                => '성',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => '메시지',
        'middle_name'              => 'Middle Name',
        'minute'                   => '분',
        'mobile'                   => '모바일',
        'month'                    => '월',
        'name'                     => '이름',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => '비밀번호',
        'password_confirmation'    => '비밀번호 확인',
        'phone'                    => '전화번호',
        'photo'                    => '사진',
        'postal_code'              => 'Postal Code',
        'price'                    => '가격',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => '규칙',
        'second'                   => '초',
        'sex'                      => '성별',
        'short_text'               => 'Short Text',
        'size'                     => 'Size',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => '주제',
        'teacher'                  => 'Teacher',
        'terms'                    => '약관',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => '시간',
        'title'                    => '제목',
        'updated_at'               => 'Updated At',
        'username'                 => '유저네임',
        'year'                     => '년',
    ],
];
