<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Address',
        'age'                      => 'Age',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'City',
        'content'                  => 'Content',
        'country'                  => 'Country',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'Date',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Day',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Description',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'Email',
        'excerpt'                  => 'Excerpt',
        'filter'                   => 'Filter',
        'first_name'               => 'First Name',
        'gender'                   => 'Gender',
        'group'                    => 'Group',
        'hour'                     => 'Hour',
        'image'                    => 'تصویر',
        'last_name'                => 'Last Name',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Message',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Minute',
        'mobile'                   => 'Mobile',
        'month'                    => 'Month',
        'name'                     => 'Name',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Password',
        'password_confirmation'    => 'Password Confirmation',
        'phone'                    => 'Phone',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'تصویر کے تحت نتیجے کا متن',
        'role'                     => 'Role',
        'second'                   => 'Second',
        'sex'                      => 'Sex',
        'short_text'               => 'مختصر متن',
        'size'                     => 'Size',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subject',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'ٹیسٹ کی تفصیلات',
        'test_locale'              => 'زبان',
        'test_name'                => 'ٹیسٹ کا نام',
        'text'                     => 'Text',
        'time'                     => 'Time',
        'title'                    => 'Title',
        'updated_at'               => 'Updated At',
        'username'                 => 'Username',
        'year'                     => 'Year',
    ],
];
