<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'ලිපිනය',
        'age'                      => 'වයස',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'ලබා ගත හැකිය',
        'birthday'                 => 'Birthday',
        'body'                     => 'අංගය',
        'city'                     => 'නගරය',
        'content'                  => 'අන්තර්ගතය',
        'country'                  => 'රට',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'දිනය',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'දවස',
        'deleted_at'               => 'Deleted At',
        'description'              => 'විස්තර',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'විද්යුත් තැපෑල',
        'excerpt'                  => 'උපුටා ගත් පද',
        'filter'                   => 'Filter',
        'first_name'               => 'මුල් නම',
        'gender'                   => 'ස්ත්රී පුරුෂ භාවය',
        'group'                    => 'Group',
        'hour'                     => 'පැය',
        'image'                    => 'Image',
        'last_name'                => 'අවසන් නම',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'පණිවුඩය',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'විනාඩියක්',
        'mobile'                   => 'ජංගම දුරකථන',
        'month'                    => 'මාසය',
        'name'                     => 'නම',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'රහස් පදය',
        'password_confirmation'    => 'මුරපදය තහවුරු කිරීම',
        'phone'                    => 'දුරකථනය',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'දෙවැනි',
        'sex'                      => 'ස්ත්රී පුරුෂ භාවය',
        'short_text'               => 'Short Text',
        'size'                     => 'ප්රමාණය',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'විෂය',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'වේලාව',
        'title'                    => 'ශීර්ෂය',
        'updated_at'               => 'Updated At',
        'username'                 => 'පරිශීලක නාමය',
        'year'                     => 'වර්ෂය',
    ],
];
