<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Manzil',
        'age'                      => 'Yosh',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Mavjud',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'Shahar',
        'content'                  => 'Kontent',
        'country'                  => 'Davlat',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'Sana',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Kun',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Izoh',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'Elektron manzil',
        'excerpt'                  => 'Parcha',
        'filter'                   => 'Filter',
        'first_name'               => 'Ism',
        'gender'                   => 'Jins',
        'group'                    => 'Group',
        'hour'                     => 'Soat',
        'image'                    => 'Image',
        'last_name'                => 'Familiya',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Message',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Daqiqa',
        'mobile'                   => 'Mobil telefon',
        'month'                    => 'Oy',
        'name'                     => 'Ism',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Parol',
        'password_confirmation'    => 'Parolni tasdiqlash',
        'phone'                    => 'Telefon',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'Soniya',
        'sex'                      => 'Jins',
        'short_text'               => 'Short Text',
        'size'                     => 'O‘lcham',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subject',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Vaqt',
        'title'                    => 'Nomi',
        'updated_at'               => 'Updated At',
        'username'                 => 'Nickname',
        'year'                     => 'Yil',
    ],
];
