<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'એડ્રેસ',
        'age'                      => 'વય',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'ઉપલબ્ધ',
        'birthday'                 => 'Birthday',
        'body'                     => 'મુખ્ય ભાગ',
        'city'                     => 'શહેર',
        'content'                  => 'સામગ્રી',
        'country'                  => 'દેશ',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'તારીખ',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'દિવસ',
        'deleted_at'               => 'Deleted At',
        'description'              => 'વર્ણન',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'ઈમેઈલ',
        'excerpt'                  => 'ટૂંકસાર',
        'filter'                   => 'Filter',
        'first_name'               => 'પ્રથમ_નામ',
        'gender'                   => 'જાતિ',
        'group'                    => 'Group',
        'hour'                     => 'કલાક',
        'image'                    => 'Image',
        'last_name'                => 'અંતિમ_નામ',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'સંદેશ',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'મિનિટ',
        'mobile'                   => 'મોબાઈલ',
        'month'                    => 'મહિનો',
        'name'                     => 'નામ',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'પાસવર્ડ',
        'password_confirmation'    => 'પાસવર્ડ_પુષ્ટિકરણ',
        'phone'                    => 'ફોન',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'પ્રદેશ',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'સેકંડ',
        'sex'                      => 'જાતિ',
        'short_text'               => 'Short Text',
        'size'                     => 'કદ',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'વિષય',
        'teacher'                  => 'Teacher',
        'terms'                    => 'શરતો',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'લખાણ',
        'time'                     => 'સમય',
        'title'                    => 'શીર્ષક',
        'updated_at'               => 'Updated At',
        'username'                 => 'વપરાશકર્તા નામ',
        'year'                     => 'વર્ષ',
    ],
];
