<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'adres',
        'age'                      => 'leeftijd',
        'amount'                   => 'bedrag',
        'area'                     => 'regio',
        'available'                => 'beschikbaar',
        'birthday'                 => 'verjaardag',
        'body'                     => 'body',
        'city'                     => 'stad',
        'content'                  => 'inhoud',
        'country'                  => 'land',
        'created_at'               => 'aangemaakt op',
        'creator'                  => 'maker',
        'current_password'         => 'huidig wachtwoord',
        'date'                     => 'datum',
        'date_of_birth'            => 'geboortedatum',
        'day'                      => 'dag',
        'deleted_at'               => 'verwijderd op',
        'description'              => 'omschrijving',
        'district'                 => 'wijk',
        'duration'                 => 'tijdsduur',
        'email'                    => 'e-mailadres',
        'excerpt'                  => 'uittreksel',
        'filter'                   => 'filter',
        'first_name'               => 'voornaam',
        'gender'                   => 'geslacht',
        'group'                    => 'groep',
        'hour'                     => 'uur',
        'image'                    => 'afbeelding',
        'last_name'                => 'achternaam',
        'lesson'                   => 'les',
        'line_address_1'           => 'adresregel 1',
        'line_address_2'           => 'adresregel 2',
        'message'                  => 'bericht',
        'middle_name'              => 'tweede naam',
        'minute'                   => 'minuut',
        'mobile'                   => 'mobiel',
        'month'                    => 'maand',
        'name'                     => 'naam',
        'national_code'            => 'landcode',
        'number'                   => 'nummer',
        'password'                 => 'wachtwoord',
        'password_confirmation'    => 'wachtwoordbevestiging',
        'phone'                    => 'telefoonnummer',
        'photo'                    => 'foto',
        'postal_code'              => 'postcode',
        'price'                    => 'prijs',
        'province'                 => 'provincie',
        'recaptcha_response_field' => 'recaptcha antwoordveld',
        'remember'                 => 'onthouden',
        'restored_at'              => 'hersteld op',
        'result_text_under_image'  => 'antwoord tekst onder afbeelding',
        'role'                     => 'rol',
        'second'                   => 'seconde',
        'sex'                      => 'geslacht',
        'short_text'               => 'korte tekst',
        'size'                     => 'grootte',
        'state'                    => 'staat',
        'street'                   => 'straatnaam',
        'student'                  => 'student',
        'subject'                  => 'onderwerp',
        'teacher'                  => 'docent',
        'terms'                    => 'voorwaarden',
        'test_description'         => 'test beschrijving',
        'test_locale'              => 'test landinstelling',
        'test_name'                => 'test naam',
        'text'                     => 'tekst',
        'time'                     => 'tijd',
        'title'                    => 'titel',
        'updated_at'               => 'bijgewerkt op',
        'username'                 => 'gebruikersnaam',
        'year'                     => 'jaar',
        'currency'                 => 'valuta',
    ],
];
