<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'د استوګنې پته',
        'age'                      => 'عمر',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'شته',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'ښار',
        'content'                  => 'منځپانګې',
        'country'                  => 'هېواد',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'نېټه',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'ورځ',
        'deleted_at'               => 'Deleted At',
        'description'              => 'تشریح',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'برېښلیک',
        'excerpt'                  => 'لنډیز',
        'filter'                   => 'Filter',
        'first_name'               => 'لومړی نوم',
        'gender'                   => 'جنس',
        'group'                    => 'Group',
        'hour'                     => 'ساعت',
        'image'                    => 'Image',
        'last_name'                => 'وروستۍ نوم',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Message',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'دقیقې',
        'mobile'                   => 'ګرځنده',
        'month'                    => 'میاشت',
        'name'                     => 'نوم',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'پاسورډ',
        'password_confirmation'    => 'پاسورډ تایید کړه',
        'phone'                    => 'تلیفون',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'ثانوي',
        'sex'                      => 'جنس',
        'short_text'               => 'Short Text',
        'size'                     => 'اندازه',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subject',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'وخت',
        'title'                    => 'سرلیک',
        'updated_at'               => 'Updated At',
        'username'                 => 'د کارن نوم',
        'year'                     => 'کال',
    ],
];
