<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Heimilisfang',
        'age'                      => 'Aldur',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Í boði',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'Borg',
        'content'                  => 'Efni',
        'country'                  => 'Land',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'Dagsetning',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Dagur',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Lýsing',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'Netfang',
        'excerpt'                  => 'Excerpt',
        'filter'                   => 'Filter',
        'first_name'               => 'Fornafn',
        'gender'                   => 'Kyn',
        'group'                    => 'Group',
        'hour'                     => 'Klukkutími',
        'image'                    => 'Image',
        'last_name'                => 'Eftirnafn',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Message',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Mínúta',
        'mobile'                   => 'Farsími',
        'month'                    => 'Mánuður',
        'name'                     => 'Nafn',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Lykilorð',
        'password_confirmation'    => 'Staðfesting á lykilorði',
        'phone'                    => 'Heimasími',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'Sekúnda',
        'sex'                      => 'Sex',
        'short_text'               => 'Short Text',
        'size'                     => 'Stærð',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subject',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Tími',
        'title'                    => 'Titill',
        'updated_at'               => 'Updated At',
        'username'                 => 'Notendanafn',
        'year'                     => 'Ár',
    ],
];
