<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'адреса',
        'age'                      => 'године',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'тело поруке',
        'city'                     => 'град',
        'content'                  => 'Content',
        'country'                  => 'држава',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'датум',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'дан',
        'deleted_at'               => 'Deleted At',
        'description'              => 'опис',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'емаил',
        'excerpt'                  => 'извод',
        'filter'                   => 'Filter',
        'first_name'               => 'име',
        'gender'                   => 'пол',
        'group'                    => 'Group',
        'hour'                     => 'сат',
        'image'                    => 'Image',
        'last_name'                => 'презиме',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'порука',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'минут',
        'mobile'                   => 'мобилни',
        'month'                    => 'месец',
        'name'                     => 'име',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'лозинка',
        'password_confirmation'    => 'понови лозинку',
        'phone'                    => 'телефон',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'секунда',
        'sex'                      => 'пол',
        'short_text'               => 'Short Text',
        'size'                     => 'Size',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'наслов',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'време',
        'title'                    => 'наслов',
        'updated_at'               => 'Updated At',
        'username'                 => 'корисничко име',
        'year'                     => 'година',
    ],
];
