<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Adresas',
        'age'                      => 'Amžius',
        'amount'                   => 'Kiekis',
        'area'                     => 'Vietovė',
        'available'                => 'Pasiekiamas',
        'birthday'                 => 'Gimtadienis',
        'body'                     => 'Turinys',
        'city'                     => 'Miestas',
        'content'                  => 'Turinys',
        'country'                  => 'Šalis',
        'created_at'               => 'Sukūrimo laikas',
        'creator'                  => 'Sukūrė',
        'current_password'         => 'Dabartinis slaptažodis',
        'date'                     => 'data',
        'date_of_birth'            => 'Gimimo data',
        'day'                      => 'Diena',
        'deleted_at'               => 'Ištrynimo laikas',
        'description'              => 'Aprašymas',
        'district'                 => 'Apskritis',
        'duration'                 => 'Trukmė',
        'email'                    => 'El. paštas',
        'excerpt'                  => 'Ištrauka',
        'filter'                   => 'Filtras',
        'first_name'               => 'Vardas',
        'gender'                   => 'Lytis',
        'group'                    => 'Grupė',
        'hour'                     => 'Valanda',
        'image'                    => 'Paveikslėlis',
        'last_name'                => 'Pavardė',
        'lesson'                   => 'Pamoka',
        'line_address_1'           => 'Adreso eilutė 1',
        'line_address_2'           => 'Adreso eilutė 2',
        'message'                  => 'Žinutė',
        'middle_name'              => 'Vidurinis vardas',
        'minute'                   => 'Minutė',
        'mobile'                   => 'Mob. telefonas',
        'month'                    => 'Mėnesis',
        'name'                     => 'Vardas',
        'national_code'            => 'Nacionalinis kodas',
        'number'                   => 'Skaičius',
        'password'                 => 'Slaptažodis',
        'password_confirmation'    => 'Slaptažodžio patvirtinimas',
        'phone'                    => 'Telefonas',
        'photo'                    => 'Nuotrauka',
        'postal_code'              => 'Pašto kodas',
        'price'                    => 'Kaina',
        'province'                 => 'Provincija',
        'recaptcha_response_field' => '„Recaptcha“ laukelis',
        'remember'                 => 'Prisiminti',
        'restored_at'              => 'Atkūrimo laikas',
        'result_text_under_image'  => 'Rezultato tekstas po paveikslėliu',
        'role'                     => 'Rolė',
        'second'                   => 'Sekundė',
        'sex'                      => 'Lytis',
        'short_text'               => 'Trumpas tekstas',
        'size'                     => 'Dydis',
        'state'                    => 'Valstija',
        'street'                   => 'Gatvė',
        'student'                  => 'Studentas',
        'subject'                  => 'Tema',
        'teacher'                  => 'Mokytojas',
        'terms'                    => 'Sąlygos',
        'test_description'         => 'Bandomasis aprašymas',
        'test_locale'              => 'Bandomoji kalba',
        'test_name'                => 'Bandomasis vardas',
        'text'                     => 'Tekstas',
        'time'                     => 'Laikas',
        'title'                    => 'Pavadinimas',
        'updated_at'               => 'Atnaujinimo laikas',
        'username'                 => 'Vartotojo vardas',
        'year'                     => 'Metai',
    ],
];
