<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'ವಿಳಾಸ',
        'age'                      => 'ವಯಸ್ಸು',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'ಲಭ್ಯವಿದೆ',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'ನಗರ',
        'content'                  => 'ವಿಷಯ',
        'country'                  => 'ದೇಶ',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'ದಿನಾಂಕ',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'ದಿನ',
        'deleted_at'               => 'Deleted At',
        'description'              => 'ವಿವರಣೆ',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'ಇಮೇಲ್',
        'excerpt'                  => 'ಆಯ್ದ ಭಾಗಗಳು',
        'filter'                   => 'Filter',
        'first_name'               => 'ಮೊದಲ ಹೆಸರು',
        'gender'                   => 'ಲಿಂಗ',
        'group'                    => 'Group',
        'hour'                     => 'ಗಂಟೆ',
        'image'                    => 'Image',
        'last_name'                => 'ಕೊನೆಯ ಹೆಸರು',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Message',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'ನಿಮಿಷ',
        'mobile'                   => 'ಮೊಬೈಲ್',
        'month'                    => 'ತಿಂಗಳು',
        'name'                     => 'ಹೆಸರು',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'ಪಾಸ್ವರ್ಡ್',
        'password_confirmation'    => ' ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ',
        'phone'                    => 'ಫೋನ್',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'ಸೆಕೆ೦ಡು',
        'sex'                      => 'ಲಿಂಗ',
        'short_text'               => 'Short Text',
        'size'                     => 'ಗಾತ್ರ',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subject',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'ಸಮಯ',
        'title'                    => 'ಶೀರೋನಾಮ',
        'updated_at'               => 'Updated At',
        'username'                 => 'ಬಳಕೆದಾರ ಹೆಸರು',
        'year'                     => 'ವರ್ಷ',
    ],
];
