<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'adres',
        'age'                      => 'ouderdom',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'liggaam',
        'city'                     => 'stad',
        'content'                  => 'inhoud',
        'country'                  => 'land',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'datum',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'dag',
        'deleted_at'               => 'Deleted At',
        'description'              => 'beskrywing',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'epos',
        'excerpt'                  => 'uittreksel',
        'filter'                   => 'Filter',
        'first_name'               => 'naam',
        'gender'                   => 'geslag',
        'group'                    => 'Group',
        'hour'                     => 'uur',
        'image'                    => 'Image',
        'last_name'                => 'van',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'boodskap',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'minuut',
        'mobile'                   => 'mobiele',
        'month'                    => 'maand',
        'name'                     => 'naam',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'wagwoord',
        'password_confirmation'    => 'bevestig_wagwoord',
        'phone'                    => 'telefoon',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'prys',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'rol',
        'second'                   => 'sekonde',
        'sex'                      => 'geslag',
        'short_text'               => 'Short Text',
        'size'                     => 'Size',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'onderwerp',
        'teacher'                  => 'Teacher',
        'terms'                    => 'terme',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'tyd',
        'title'                    => 'titel',
        'updated_at'               => 'Updated At',
        'username'                 => 'gebruikersnaam',
        'year'                     => 'jaar',
    ],
];
