<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'dirección',
        'age'                      => 'edad',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'contenido',
        'city'                     => 'ciudad',
        'content'                  => 'contenido',
        'country'                  => 'país',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'contraseña actual',
        'date'                     => 'fecha',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'día',
        'deleted_at'               => 'Deleted At',
        'description'              => 'descripción',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'correo electrónico',
        'excerpt'                  => 'extracto',
        'filter'                   => 'Filter',
        'first_name'               => 'nombre',
        'gender'                   => 'género',
        'group'                    => 'Group',
        'hour'                     => 'hora',
        'image'                    => 'Image',
        'last_name'                => 'apellido',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'mensaje',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'minuto',
        'mobile'                   => 'móvil',
        'month'                    => 'mes',
        'name'                     => 'nombre',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'contraseña',
        'password_confirmation'    => 'confirmación de la contraseña',
        'phone'                    => 'teléfono',
        'photo'                    => 'foto',
        'postal_code'              => 'Postal Code',
        'price'                    => 'precio',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'rol',
        'second'                   => 'segundo',
        'sex'                      => 'sexo',
        'short_text'               => 'Short Text',
        'size'                     => 'Size',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'asunto',
        'teacher'                  => 'Teacher',
        'terms'                    => 'términos',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'hora',
        'title'                    => 'título',
        'updated_at'               => 'Updated At',
        'username'                 => 'usuario',
        'year'                     => 'año',
    ],
];
