<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Ünvan',
        'age'                      => 'Yaş',
        'amount'                   => 'Məbləğ',
        'area'                     => 'Ərazi',
        'available'                => 'Əlçatandır',
        'birthday'                 => 'Ad Günü',
        'body'                     => 'Bədən',
        'city'                     => 'Şəhər',
        'content'                  => 'Məzmun',
        'country'                  => 'Şəhər',
        'created_at'               => 'Yaradıldı',
        'creator'                  => 'Yaradan',
        'current_password'         => 'Cari şifrə',
        'date'                     => 'Tarix',
        'date_of_birth'            => 'Doğum Tarixi',
        'day'                      => 'Gün',
        'deleted_at'               => 'Silindi',
        'description'              => 'Təsvir',
        'district'                 => 'Rayon',
        'duration'                 => 'Müddət',
        'email'                    => 'E-poçt ünvanı',
        'excerpt'                  => 'Çıxarış',
        'filter'                   => 'Filtr',
        'first_name'               => 'Ad',
        'gender'                   => 'Cins',
        'group'                    => 'Qrup',
        'hour'                     => 'Saat',
        'image'                    => 'Şəkil',
        'last_name'                => 'Soyad',
        'lesson'                   => 'Dərs',
        'line_address_1'           => 'Sətir ünvanı 1',
        'line_address_2'           => 'Sətir ünvanı 2',
        'message'                  => 'Mesaj',
        'middle_name'              => 'Ata Adı',
        'minute'                   => 'Dəqiqə',
        'mobile'                   => 'Mobil nömrə',
        'month'                    => 'Ay',
        'name'                     => 'Ad',
        'national_code'            => 'Milli Məcəllə',
        'number'                   => 'Nömrə',
        'password'                 => 'Şifrə',
        'password_confirmation'    => 'Şifrə təsdiqi',
        'phone'                    => 'Telefon',
        'photo'                    => 'Şəkil',
        'postal_code'              => 'Poçt kodu',
        'price'                    => 'Qiymət',
        'province'                 => 'Vilayət',
        'recaptcha_response_field' => 'Recaptcha Cavab Sahəsi',
        'remember'                 => 'Yadda Saxla',
        'restored_at'              => 'Bərpa Olunub',
        'result_text_under_image'  => 'Şəklin Altındakı Nəticə Mətni',
        'role'                     => 'Rol',
        'second'                   => 'Saniyə',
        'sex'                      => 'Cins',
        'short_text'               => 'Qısa Mətn',
        'size'                     => 'Ölçü',
        'state'                    => 'Dövlət',
        'street'                   => 'Küçə',
        'student'                  => 'Tələbə',
        'subject'                  => 'Mövzu',
        'teacher'                  => 'Müəllim',
        'terms'                    => 'Şərtlər',
        'test_description'         => 'Test Təsviri',
        'test_locale'              => 'Test Yerli',
        'test_name'                => 'Test Adı',
        'text'                     => 'Mətn',
        'time'                     => 'Vaxt',
        'title'                    => 'Başlıq',
        'updated_at'               => 'Yenilənib',
        'username'                 => 'İstifadəçi adı',
        'year'                     => 'İl',
    ],
];
