<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Ünvan',
        'age'                      => 'Yaş',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Əlçatandır',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'Şəhər',
        'content'                  => 'Məzmun',
        'country'                  => 'Şəhər',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Cari şifrə',
        'date'                     => 'Tarix',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Gün',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Təsvir',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'E-poçt ünvanı',
        'excerpt'                  => 'Çıxarış',
        'filter'                   => 'Filter',
        'first_name'               => 'Ad',
        'gender'                   => 'Gender',
        'group'                    => 'Group',
        'hour'                     => 'Saat',
        'image'                    => 'Image',
        'last_name'                => 'Soyad',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Message',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Dəqiqə',
        'mobile'                   => 'Mobil nömrə',
        'month'                    => 'Ay',
        'name'                     => 'Ad',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Şifrə',
        'password_confirmation'    => 'Şifrə təsdiqi',
        'phone'                    => 'Telefon',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'Saniyə',
        'sex'                      => 'Cins',
        'short_text'               => 'Short Text',
        'size'                     => 'Ölçü',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subject',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Vaxt',
        'title'                    => 'Başlıq',
        'updated_at'               => 'Updated At',
        'username'                 => 'İstifadəçi adı',
        'year'                     => 'İl',
    ],
];
