<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Naslov',
        'age'                      => 'Starost',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'Vsebina',
        'city'                     => 'Mesto',
        'content'                  => 'Vsebina',
        'country'                  => 'Država',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'Datum',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Dan',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Opis',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'Email',
        'excerpt'                  => 'Povzetek',
        'filter'                   => 'Filter',
        'first_name'               => 'Ime',
        'gender'                   => 'Spol',
        'group'                    => 'Group',
        'hour'                     => 'Ura',
        'image'                    => 'Image',
        'last_name'                => 'Priimek',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Sporočilo',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Minuta',
        'mobile'                   => 'Mobilni telefon',
        'month'                    => 'Mesec',
        'name'                     => 'Ime',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Geslo',
        'password_confirmation'    => 'Potrditev gesla',
        'phone'                    => 'Telefon',
        'photo'                    => 'Fotografija',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Cena',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Vloga',
        'second'                   => 'Sekunda',
        'sex'                      => 'Spol',
        'short_text'               => 'Short Text',
        'size'                     => 'Size',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Zadeva',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Pogoji',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Čas',
        'title'                    => 'Naslov',
        'updated_at'               => 'Updated At',
        'username'                 => 'Uporabniško ime',
        'year'                     => 'Leto',
    ],
];
