<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'العنوان',
        'age'                      => 'العمر',
        'amount'                   => 'الكمية',
        'area'                     => 'المنطقة',
        'available'                => 'مُتاح',
        'birthday'                 => 'عيد الميلاد',
        'body'                     => 'المُحتوى',
        'city'                     => 'المدينة',
        'content'                  => 'المُحتوى',
        'country'                  => 'الدولة',
        'created_at'               => 'تاريخ الإنشاء',
        'creator'                  => 'المنشئ',
        'current_password'         => 'كلمة المرور الحالية',
        'date'                     => 'التاريخ',
        'date_of_birth'            => 'تاريخ الميلاد',
        'day'                      => 'اليوم',
        'deleted_at'               => 'تاريخ الحذف',
        'description'              => 'الوصف',
        'district'                 => 'الحي',
        'duration'                 => 'المدة',
        'email'                    => 'البريد الالكتروني',
        'excerpt'                  => 'المُلخص',
        'filter'                   => 'تصفية',
        'first_name'               => 'الاسم الأول',
        'gender'                   => 'النوع',
        'group'                    => 'مجموعة',
        'hour'                     => 'ساعة',
        'image'                    => 'صورة',
        'last_name'                => 'اسم العائلة',
        'lesson'                   => 'درس',
        'line_address_1'           => 'العنوان 1',
        'line_address_2'           => 'العنوان 2',
        'message'                  => 'الرسالة',
        'middle_name'              => 'الاسم الأوسط',
        'minute'                   => 'دقيقة',
        'mobile'                   => 'الجوال',
        'month'                    => 'الشهر',
        'name'                     => 'الاسم',
        'national_code'            => 'الرمز الدولي',
        'number'                   => 'الرقم',
        'password'                 => 'كلمة المرور',
        'password_confirmation'    => 'تأكيد كلمة المرور',
        'phone'                    => 'الهاتف',
        'photo'                    => 'الصورة',
        'postal_code'              => 'الرمز البريدي',
        'price'                    => 'السعر',
        'province'                 => 'المحافظة',
        'recaptcha_response_field' => 'حقل استجابة Recaptcha',
        'remember'                 => 'تذكير',
        'restored_at'              => 'تاريخ الاستعادة',
        'result_text_under_image'  => 'نص النتيجة أسفل الصورة',
        'role'                     => 'الصلاحية',
        'second'                   => 'ثانية',
        'sex'                      => 'الجنس',
        'short_text'               => 'نص مختصر',
        'size'                     => 'الحجم',
        'state'                    => 'الولاية',
        'street'                   => 'الشارع',
        'student'                  => 'طالب',
        'subject'                  => 'الموضوع',
        'teacher'                  => 'معلّم',
        'terms'                    => 'الأحكام',
        'test_description'         => 'وصف الاختبار',
        'test_locale'              => 'لغة الاختبار',
        'test_name'                => 'اسم الاختبار',
        'text'                     => 'نص',
        'time'                     => 'الوقت',
        'title'                    => 'اللقب',
        'updated_at'               => 'تاريخ التحديث',
        'username'                 => 'اسم المُستخدم',
        'year'                     => 'السنة',
    ],
];
