<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'العنوان',
        'age'                      => 'العمر',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'مُتاح',
        'birthday'                 => 'Birthday',
        'body'                     => 'المُحتوى',
        'city'                     => 'المدينة',
        'content'                  => 'المُحتوى',
        'country'                  => 'الدولة',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'التاريخ',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'اليوم',
        'deleted_at'               => 'Deleted At',
        'description'              => 'الوصف',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'البريد الالكتروني',
        'excerpt'                  => 'المُلخص',
        'filter'                   => 'Filter',
        'first_name'               => 'الاسم الأول',
        'gender'                   => 'النوع',
        'group'                    => 'Group',
        'hour'                     => 'ساعة',
        'image'                    => 'Image',
        'last_name'                => 'اسم العائلة',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'الرسالة',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'دقيقة',
        'mobile'                   => 'الجوال',
        'month'                    => 'الشهر',
        'name'                     => 'الاسم',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'كلمة المرور',
        'password_confirmation'    => 'تأكيد كلمة المرور',
        'phone'                    => 'الهاتف',
        'photo'                    => 'الصورة',
        'postal_code'              => 'Postal Code',
        'price'                    => 'السعر',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'الصلاحية',
        'second'                   => 'ثانية',
        'sex'                      => 'الجنس',
        'short_text'               => 'Short Text',
        'size'                     => 'الحجم',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'الموضوع',
        'teacher'                  => 'Teacher',
        'terms'                    => 'الأحكام',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'الوقت',
        'title'                    => 'اللقب',
        'updated_at'               => 'Updated At',
        'username'                 => 'اسم المُستخدم',
        'year'                     => 'السنة',
    ],
];
