<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'نشانی',
        'age'                      => 'سن',
        'amount'                   => 'Amount',
        'area'                     => 'منطقه',
        'available'                => 'موجود',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'شهر',
        'content'                  => 'محتوا',
        'country'                  => 'کشور',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'تاریخ',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'روز',
        'deleted_at'               => 'Deleted At',
        'description'              => 'توضیحات',
        'district'                 => 'ناحیه',
        'duration'                 => 'Duration',
        'email'                    => 'ایمیل',
        'excerpt'                  => 'گزیده مطلب',
        'filter'                   => 'Filter',
        'first_name'               => 'نام',
        'gender'                   => 'جنسیت',
        'group'                    => 'Group',
        'hour'                     => 'ساعت',
        'image'                    => 'Image',
        'last_name'                => 'نام خانوادگی',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Message',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'دقیقه',
        'mobile'                   => 'شماره همراه',
        'month'                    => 'ماه',
        'name'                     => 'نام',
        'national_code'            => 'کد ملی',
        'number'                   => 'Number',
        'password'                 => 'رمز عبور',
        'password_confirmation'    => 'تکرار رمز عبور',
        'phone'                    => 'شماره ثابت',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'استان',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'ثانیه',
        'sex'                      => 'جنسیت',
        'short_text'               => 'Short Text',
        'size'                     => 'اندازه',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subject',
        'teacher'                  => 'Teacher',
        'terms'                    => 'شرایط',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'متن',
        'time'                     => 'زمان',
        'title'                    => 'عنوان',
        'updated_at'               => 'Updated At',
        'username'                 => 'نام کاربری',
        'year'                     => 'سال',
    ],
];
