<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'نشانی',
        'age'                      => 'سن',
        'amount'                   => 'مبلغ',
        'area'                     => 'منطقه',
        'available'                => 'موجود',
        'birthday'                 => 'تاریخ تولد',
        'body'                     => 'بدن',
        'city'                     => 'شهر',
        'content'                  => 'محتوا',
        'country'                  => 'کشور',
        'created_at'               => 'ایجاد شده در',
        'creator'                  => 'سازنده',
        'current_password'         => 'رمزعبور فعلی',
        'date'                     => 'تاریخ',
        'date_of_birth'            => 'تاریخ تولد',
        'day'                      => 'روز',
        'deleted_at'               => 'حذف شده در',
        'description'              => 'توضیحات',
        'district'                 => 'ناحیه',
        'duration'                 => 'مدت',
        'email'                    => 'ایمیل',
        'excerpt'                  => 'گزیده مطلب',
        'filter'                   => 'فیلتر',
        'first_name'               => 'نام',
        'gender'                   => 'جنسیت',
        'group'                    => 'گروه',
        'hour'                     => 'ساعت',
        'image'                    => 'تصویر',
        'last_name'                => 'نام خانوادگی',
        'lesson'                   => 'درس',
        'line_address_1'           => 'آدرس 1',
        'line_address_2'           => 'آدرس 2',
        'message'                  => 'پیام',
        'middle_name'              => 'نام وسط',
        'minute'                   => 'دقیقه',
        'mobile'                   => 'شماره همراه',
        'month'                    => 'ماه',
        'name'                     => 'نام',
        'national_code'            => 'کد ملی',
        'number'                   => 'شماره',
        'password'                 => 'رمز عبور',
        'password_confirmation'    => 'تکرار رمز عبور',
        'phone'                    => 'شماره ثابت',
        'photo'                    => 'تصویر',
        'postal_code'              => 'کد پستی',
        'price'                    => 'قیمت',
        'province'                 => 'استان',
        'recaptcha_response_field' => 'فیلد جواب ریکپچا',
        'remember'                 => 'به خاطر سپردن',
        'restored_at'              => 'بازیابی شده در',
        'result_text_under_image'  => 'متن نتیجه زیر تصویر',
        'role'                     => 'نقش',
        'second'                   => 'ثانیه',
        'sex'                      => 'جنسیت',
        'short_text'               => 'متن کوتاه',
        'size'                     => 'اندازه',
        'state'                    => 'استان',
        'street'                   => 'خیابان',
        'student'                  => 'دانش آموز',
        'subject'                  => 'موضوع',
        'teacher'                  => 'معلم',
        'terms'                    => 'شرایط',
        'test_description'         => 'شرح آزمون',
        'test_locale'              => 'منطقه آزمون',
        'test_name'                => 'نام آزمون',
        'text'                     => 'متن',
        'time'                     => 'زمان',
        'title'                    => 'عنوان',
        'updated_at'               => 'بروزشده در',
        'username'                 => 'نام کاربری',
        'year'                     => 'سال',
    ],
];
