<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Adres',
        'age'                      => 'Yaş',
        'amount'                   => 'Tutar',
        'area'                     => 'Alan',
        'available'                => 'Mevcut',
        'birthday'                 => 'Doğum günü',
        'body'                     => 'Gövde',
        'city'                     => 'Şehir',
        'content'                  => 'İçerik',
        'country'                  => 'Ülke',
        'created_at'               => 'Oluşturma Tarihi',
        'creator'                  => 'Yaratıcı',
        'current_password'         => 'Mevcut Şifre',
        'date'                     => 'Tarih',
        'date_of_birth'            => 'Doğum tarihi',
        'day'                      => 'Gün',
        'deleted_at'               => 'Silinme Tarihi',
        'description'              => 'Açıklama',
        'district'                 => 'Semt',
        'duration'                 => 'Süre',
        'email'                    => 'E-posta adresi',
        'excerpt'                  => 'Alıntı',
        'filter'                   => 'Filtre',
        'first_name'               => 'Adı',
        'gender'                   => 'Cinsiyet',
        'group'                    => 'Grup',
        'hour'                     => 'Saat',
        'image'                    => 'Resim',
        'last_name'                => 'Soyadı',
        'lesson'                   => 'Ders',
        'line_address_1'           => 'Hat Adresi 1',
        'line_address_2'           => 'Hat Adresi 2',
        'message'                  => 'İleti',
        'middle_name'              => 'İkinci Ad',
        'minute'                   => 'Dakika',
        'mobile'                   => 'Cep telefonu',
        'month'                    => 'Ay',
        'name'                     => 'Adı',
        'national_code'            => 'Ulusal Kod',
        'number'                   => 'Sayı',
        'password'                 => 'Parola',
        'password_confirmation'    => 'Parola (Tekrar)',
        'phone'                    => 'Telefon',
        'photo'                    => 'Fotoğraf',
        'postal_code'              => 'Posta Kodu',
        'price'                    => 'Fiyat',
        'province'                 => 'Bölge',
        'recaptcha_response_field' => 'Recaptcha Yanıt Alanı',
        'remember'                 => 'Unutma',
        'restored_at'              => 'Geri yüklendi',
        'result_text_under_image'  => 'Resmin Altındaki Sonuç Metni',
        'role'                     => 'Rol',
        'second'                   => 'Saniye',
        'sex'                      => 'Cinsiyet',
        'short_text'               => 'Kısa metin',
        'size'                     => 'Boyut',
        'state'                    => 'Durum',
        'street'                   => 'Sokak',
        'student'                  => 'Öğrenci',
        'subject'                  => 'Ders',
        'teacher'                  => 'Öğretmen',
        'terms'                    => 'Şartlar',
        'test_description'         => 'Test Açıklaması',
        'test_locale'              => 'Yerel Ayarı Test Et',
        'test_name'                => 'Test Adı',
        'text'                     => 'Metin',
        'time'                     => 'Zaman',
        'title'                    => 'Unvan',
        'updated_at'               => 'Güncellenme Tarihi',
        'username'                 => 'Kullanıcı adı',
        'year'                     => 'Yıl',
    ],
];
