<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Adres',
        'age'                      => 'Yaş',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Mevcut',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'Şehir',
        'content'                  => 'İçerik',
        'country'                  => 'Ülke',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'Tarih',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Gün',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Açıklama',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'E-posta adresi',
        'excerpt'                  => 'Alıntı',
        'filter'                   => 'Filter',
        'first_name'               => 'Adı',
        'gender'                   => 'Cinsiyet',
        'group'                    => 'Group',
        'hour'                     => 'Saat',
        'image'                    => 'Image',
        'last_name'                => 'Soyadı',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Message',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Dakika',
        'mobile'                   => 'Cep telefonu',
        'month'                    => 'Ay',
        'name'                     => 'Adı',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Parola',
        'password_confirmation'    => 'Parola (Tekrar)',
        'phone'                    => 'Telefon',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'Saniye',
        'sex'                      => 'Cinsiyet',
        'short_text'               => 'Short Text',
        'size'                     => 'Boyut',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subject',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Zaman',
        'title'                    => 'Unvan',
        'updated_at'               => 'Updated At',
        'username'                 => 'Kullanıcı adı',
        'year'                     => 'Yıl',
    ],
];
