<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Διεύθυνση',
        'age'                      => 'Ηλικία',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Διαθέσιμος',
        'birthday'                 => 'Birthday',
        'body'                     => 'Body',
        'city'                     => 'Πόλη',
        'content'                  => 'Περιεχόμενο',
        'country'                  => 'Χώρα',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'Ημερομηνία',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Ημέρα',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Περιγραφή',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'E-mail',
        'excerpt'                  => 'Απόσπασμα',
        'filter'                   => 'Filter',
        'first_name'               => 'Όνομα',
        'gender'                   => 'Γένος',
        'group'                    => 'Group',
        'hour'                     => 'Ωρα',
        'image'                    => 'Image',
        'last_name'                => 'Επίθετο',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Μήνυμα',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Λεπτό',
        'mobile'                   => 'Κινητό τηλέφωνο',
        'month'                    => 'Μήνας',
        'name'                     => 'Όνομα',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Συνθηματικό',
        'password_confirmation'    => 'Επιβεβαίωση συνθηματικού',
        'phone'                    => 'Τηλέφωνο',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Η επαλήθευση recaptcha ',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'Δευτερόλεπτο',
        'sex'                      => 'Φύλο',
        'short_text'               => 'Short Text',
        'size'                     => 'Μέγεθος',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Θέμα',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Χρόνος',
        'title'                    => 'Τίτλος',
        'updated_at'               => 'Updated At',
        'username'                 => 'Όνομα χρήστη',
        'year'                     => 'Ετος',
    ],
];
