<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'helbidea',
        'age'                      => 'adina',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'erabilgarria',
        'birthday'                 => 'Birthday',
        'body'                     => 'gorputza',
        'city'                     => 'hiria',
        'content'                  => 'edukia',
        'country'                  => 'herrialdea',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'data',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'eguna',
        'deleted_at'               => 'Deleted At',
        'description'              => 'deskribapena',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'posta elektronikoa',
        'excerpt'                  => 'pasartea',
        'filter'                   => 'Filter',
        'first_name'               => 'izena',
        'gender'                   => 'generoa',
        'group'                    => 'Group',
        'hour'                     => 'ordua',
        'image'                    => 'Image',
        'last_name'                => 'abizena',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'mezua',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'minutua',
        'mobile'                   => 'mugikorra',
        'month'                    => 'hilabetea',
        'name'                     => 'izena',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'pasahitza',
        'password_confirmation'    => 'pasahitzaren berrespena',
        'phone'                    => 'telefonoa',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'segundoa',
        'sex'                      => 'sexua',
        'short_text'               => 'Short Text',
        'size'                     => 'neurria',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'gaia',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'denbora',
        'title'                    => 'izenburua',
        'updated_at'               => 'Updated At',
        'username'                 => 'erabiltzailea',
        'year'                     => 'urtea',
    ],
];
