<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'địa chỉ',
        'age'                      => 'tuổi',
        'amount'                   => 'Amount',
        'area'                     => 'khu vực',
        'available'                => 'có sẵn',
        'birthday'                 => 'ngày sinh nhật',
        'body'                     => 'nội dung',
        'city'                     => 'thành phố',
        'content'                  => 'nội dung',
        'country'                  => 'quốc gia',
        'created_at'               => 'Tạo lúc',
        'creator'                  => 'Người sáng tạo',
        'current_password'         => 'Mật khẩu hiện tại',
        'date'                     => 'ngày',
        'date_of_birth'            => 'Ngày sinh',
        'day'                      => 'ngày',
        'deleted_at'               => 'Xoá lúc',
        'description'              => 'mô tả',
        'district'                 => 'Quận/Huyện',
        'duration'                 => 'Duration',
        'email'                    => 'email',
        'excerpt'                  => 'trích dẫn',
        'filter'                   => 'Lọc',
        'first_name'               => 'tên',
        'gender'                   => 'giới tính',
        'group'                    => 'Group',
        'hour'                     => 'giờ',
        'image'                    => 'Hình ảnh',
        'last_name'                => 'họ',
        'lesson'                   => 'Bài học',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'lời nhắn',
        'middle_name'              => 'Tên đệm',
        'minute'                   => 'phút',
        'mobile'                   => 'di động',
        'month'                    => 'tháng',
        'name'                     => 'tên',
        'national_code'            => 'Mã quốc gia',
        'number'                   => 'Số',
        'password'                 => 'mật khẩu',
        'password_confirmation'    => 'xác nhận mật khẩu',
        'phone'                    => 'số điện thoại',
        'photo'                    => 'Photo',
        'postal_code'              => 'Mã bưu điện',
        'price'                    => 'Giá',
        'province'                 => 'Tỉnh/Thành Phố',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Ghi nhớ',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'giây',
        'sex'                      => 'giới tính',
        'short_text'               => 'Văn bản ngắn',
        'size'                     => 'kích thước',
        'state'                    => 'Tình trạng',
        'street'                   => 'Đường',
        'student'                  => 'Học sinh',
        'subject'                  => 'tiêu đề',
        'teacher'                  => 'Giáo viên',
        'terms'                    => 'Điều kiện',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Văn bản',
        'time'                     => 'thời gian',
        'title'                    => 'tiêu đề',
        'updated_at'               => 'Cập nhật lúc',
        'username'                 => 'tên đăng nhập',
        'year'                     => 'năm',
    ],
];
