<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'địa chỉ',
        'age'                      => 'tuổi',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'có sẵn',
        'birthday'                 => 'Birthday',
        'body'                     => 'nội dung',
        'city'                     => 'thành phố',
        'content'                  => 'nội dung',
        'country'                  => 'quốc gia',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'ngày',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'ngày',
        'deleted_at'               => 'Deleted At',
        'description'              => 'mô tả',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'email',
        'excerpt'                  => 'trích dẫn',
        'filter'                   => 'Filter',
        'first_name'               => 'tên',
        'gender'                   => 'giới tính',
        'group'                    => 'Group',
        'hour'                     => 'giờ',
        'image'                    => 'Image',
        'last_name'                => 'họ',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'lời nhắn',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'phút',
        'mobile'                   => 'di động',
        'month'                    => 'tháng',
        'name'                     => 'tên',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'mật khẩu',
        'password_confirmation'    => 'xác nhận mật khẩu',
        'phone'                    => 'số điện thoại',
        'photo'                    => 'Photo',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Price',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Role',
        'second'                   => 'giây',
        'sex'                      => 'giới tính',
        'short_text'               => 'Short Text',
        'size'                     => 'kích thước',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'tiêu đề',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Terms',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'thời gian',
        'title'                    => 'tiêu đề',
        'updated_at'               => 'Updated At',
        'username'                 => 'tên đăng nhập',
        'year'                     => 'năm',
    ],
];
