<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'attributes' => [
        'address'                  => 'Alamat',
        'age'                      => 'Usia',
        'amount'                   => 'Amount',
        'area'                     => 'Area',
        'available'                => 'Available',
        'birthday'                 => 'Birthday',
        'body'                     => 'Badan',
        'city'                     => 'Kota',
        'content'                  => 'Konten',
        'country'                  => 'Negara',
        'created_at'               => 'Created At',
        'creator'                  => 'Creator',
        'current_password'         => 'Current Password',
        'date'                     => 'Tanggal',
        'date_of_birth'            => 'Date Of Birth',
        'day'                      => 'Hari',
        'deleted_at'               => 'Deleted At',
        'description'              => 'Deskripsi',
        'district'                 => 'District',
        'duration'                 => 'Duration',
        'email'                    => 'Surel',
        'excerpt'                  => 'Kutipan',
        'filter'                   => 'Filter',
        'first_name'               => 'Nama Depan',
        'gender'                   => 'Jenis Kelamin',
        'group'                    => 'Group',
        'hour'                     => 'Jam',
        'image'                    => 'Image',
        'last_name'                => 'Nama Belakang',
        'lesson'                   => 'Lesson',
        'line_address_1'           => 'Line Address 1',
        'line_address_2'           => 'Line Address 2',
        'message'                  => 'Pesan',
        'middle_name'              => 'Middle Name',
        'minute'                   => 'Menit',
        'mobile'                   => 'Seluler',
        'month'                    => 'Bulan',
        'name'                     => 'Nama',
        'national_code'            => 'National Code',
        'number'                   => 'Number',
        'password'                 => 'Kata Sandi',
        'password_confirmation'    => 'Konfirmasi Kata Sandi',
        'phone'                    => 'Telepon',
        'photo'                    => 'Foto',
        'postal_code'              => 'Postal Code',
        'price'                    => 'Harga',
        'province'                 => 'Province',
        'recaptcha_response_field' => 'Recaptcha Response Field',
        'remember'                 => 'Remember',
        'restored_at'              => 'Restored At',
        'result_text_under_image'  => 'Result Text Under Image',
        'role'                     => 'Peran',
        'second'                   => 'Detik',
        'sex'                      => 'Jenis Kelamin',
        'short_text'               => 'Short Text',
        'size'                     => 'Size',
        'state'                    => 'State',
        'street'                   => 'Street',
        'student'                  => 'Student',
        'subject'                  => 'Subyek',
        'teacher'                  => 'Teacher',
        'terms'                    => 'Ketentuan',
        'test_description'         => 'Test Description',
        'test_locale'              => 'Test Locale',
        'test_name'                => 'Test Name',
        'text'                     => 'Text',
        'time'                     => 'Waktu',
        'title'                    => 'Judul',
        'updated_at'               => 'Updated At',
        'username'                 => 'Nama Pengguna',
        'year'                     => 'Tahun',
    ],
];
